[gd_scene load_steps=18 format=3 uid="uid://b3uyytqolry77"]

[ext_resource type="Script" uid="uid://dhtvf03fwjr05" path="res://Sceans/player_emu.gd" id="1_c05e3"]
[ext_resource type="Texture2D" uid="uid://ceyr2h1vvgnrh" path="res://Art assets/Emu running 5 frame sprite.png" id="2_u26l6"]
[ext_resource type="Texture2D" uid="uid://dwnibxrr3iug5" path="res://Art assets/Emu Helment running 5 frame sprite.png" id="3_ekhbo"]
[ext_resource type="PackedScene" uid="uid://s5pmy00ix8mg" path="res://Sceans/Gun.tscn" id="3_u26l6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ekhbo"]
atlas = ExtResource("2_u26l6")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy47t"]
atlas = ExtResource("2_u26l6")
region = Rect2(1080, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxhws"]
atlas = ExtResource("2_u26l6")
region = Rect2(2160, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll4fa"]
atlas = ExtResource("2_u26l6")
region = Rect2(3240, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfr4q"]
atlas = ExtResource("2_u26l6")
region = Rect2(4320, 0, 1080, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_c05e3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekhbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy47t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxhws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll4fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfr4q")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_64bmc"]
atlas = ExtResource("3_ekhbo")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqhbe"]
atlas = ExtResource("3_ekhbo")
region = Rect2(1080, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rkwd"]
atlas = ExtResource("3_ekhbo")
region = Rect2(2160, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5nmv"]
atlas = ExtResource("3_ekhbo")
region = Rect2(3240, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lskao"]
atlas = ExtResource("3_ekhbo")
region = Rect2(4320, 0, 1080, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_7j45i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64bmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqhbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rkwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5nmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lskao")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u26l6"]
size = Vector2(108, 35)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.08, 0.08)
script = ExtResource("1_c05e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(37.5, -262.5)
scale = Vector2(0.57870376, 0.5787038)
sprite_frames = SubResource("SpriteFrames_c05e3")
animation = &"Idle"
autoplay = "Idle"

[node name="Helpment_animation" type="AnimatedSprite2D" parent="."]
position = Vector2(37.5, -262.5)
scale = Vector2(0.5787037, 0.5787037)
sprite_frames = SubResource("SpriteFrames_7j45i")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(39, -17.5)
shape = SubResource("RectangleShape2D_u26l6")

[node name="Gun" parent="." instance=ExtResource("3_u26l6")]
position = Vector2(25, -237.5)
